<!doctype html>
<head>
    <link href="dist/output.css" rel="stylesheet"></script>
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body class=" flex flex-col   ">

  <div id="formie">
    <div id="mySidenav" class="sidenav bg-white shadow-lg h-screen flex flex-col">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="/" class="font-md  text-neutral-600 p-2 mx-4">Home</a>

      <a href="forms.html" class="font-md  text-neutral-600 p-2 mx-4">Forms</a>
      <a href="upload.html" class="font-md  text-neutral-600 p-2 mx-4">Upload</a>
      <a href="https://thetvsschool.org" class="font-md  text-neutral-600 p-2 mx-4">Website</a>

      <button onclick="logout()" class="outline-none font-medium text-white w-auto  mt-auto  bg-blue-500 mb-5 font-inter py-2 mx-4 px-4 text-sm md:text-md lg:text-md">Logout</button>


    </div>  
    <div class=" px-4 pr-3 sm:px-4 sm:pr-4 bg-blue-500 flex flex-row content-center items-center lg:py-1 -py-2 border-b border-neutral-100 "><h1 class="text-white font-inter font-medium sm:font-semibold text-md lg:text-lg ">Welcome!</h1>
      <button onclick="window.location.href='tabs.html'" class="outline-none my-auto font-medium text-white ml-auto mr-2  text-sm md:text-md font-inter p-2 py-[6px] m-2 " >Back</span></button>
      <button onclick="window.location.href='admin.html'" class="outline-none my-auto font-medium text-white  mr-2   text-sm md:text-md p-2 py-[6px] m-2 font-inter" id="admin">Admin</button>

      <button onclick="logout()" class="outline-none font-medium text-white ml-2 mr-2 text-blue-500 bg-white rounded-xs  text-sm md:text-md p-2 py-[6px] m-2 px-4 font-inter">Logout</button>
      <span onclick="openNav()" class="text-white font-semibold md:text-lg text-lg iconify font-jost   ml-4 mr-4 mb-0 md:mr-0"  data-icon="ant-design:menu">Forms</span>   

    </div>
      <ul class="rounded-lg  w-auto my-auto flex flex-col p-2 px-0 text-gray-900">


     
       


        <a href="forms/AssemblyForm.html" class="px-6 py-2   w-full rounded-t-lg font-inter text-sm md:text-md flex flex-row content-center items-center "><span class="iconify mr-2 inline-flex my-auto items-center content-center" data-icon="ep:document"></span><span class="my-auto items-center content-center inline-flex">Assembly Form</span><span class="iconify ml-auto  inline-flex my-auto items-center content-center lg:hidden" data-icon="ep:arrow-right"></span></a>
        <a href="forms/QCForm.html" class="px-6 py-2   w-full rounded-t-lg font-inter text-sm md:text-md flex flex-row content-center items-center "><span class="iconify mr-2 inline-flex my-auto items-center content-center" data-icon="ep:document"></span><span class="my-auto items-center content-center inline-flex">QC Form</span><span class="iconify ml-auto  inline-flex my-auto items-center content-center lg:hidden" data-icon="ep:arrow-right"></span></a>

      


        <a href="forms/ActivityForm.html" class="px-6 py-2   w-full rounded-t-lg font-inter text-sm md:text-md flex flex-row content-center items-center "><span class="iconify mr-2 inline-flex my-auto items-center content-center" data-icon="ep:document"></span><span class="my-auto items-center content-center inline-flex">Activity Form</span><span class="iconify ml-auto  inline-flex my-auto items-center content-center lg:hidden" data-icon="ep:arrow-right"></span></a>

        <a href="forms/EnrichmentForm.html" class="px-6 py-2   w-full rounded-t-lg font-inter text-sm md:text-md flex flex-row content-center items-center "><span class="iconify mr-2 inline-flex my-auto items-center content-center" data-icon="ep:document"></span><span class="my-auto items-center content-center inline-flex">Enrichment Form</span><span class="iconify ml-auto  inline-flex my-auto items-center content-center lg:hidden" data-icon="ep:arrow-right"></span></a>

        <a href="forms/EventsForm.html" class="px-6 py-2   w-full rounded-t-lg font-inter text-sm md:text-md flex flex-row content-center items-center "><span class="iconify mr-2 inline-flex my-auto items-center content-center" data-icon="ep:document"></span><span class="my-auto items-center content-center inline-flex">Event Form</span><span class="iconify ml-auto  inline-flex my-auto items-center content-center lg:hidden" data-icon="ep:arrow-right"></span></a>

       
        <a href="forms/DrawingForm.html" class="px-6 py-2   w-full rounded-t-lg font-inter text-sm md:text-md flex flex-row content-center items-center "><span class="iconify mr-2 inline-flex my-auto items-center content-center" data-icon="ep:document"></span><span class="my-auto items-center content-center inline-flex">Drawing Form</span><span class="iconify ml-auto  inline-flex my-auto items-center content-center lg:hidden" data-icon="ep:arrow-right"></span></a>


        <a href="forms/DramaForm.html" class="px-6 py-2   w-full rounded-t-lg font-inter text-sm md:text-md flex flex-row content-center items-center "><span class="iconify mr-2 inline-flex my-auto items-center content-center" data-icon="ep:document"></span><span class="my-auto items-center content-center inline-flex">Drama Form</span><span class="iconify ml-auto  inline-flex my-auto items-center content-center lg:hidden" data-icon="ep:arrow-right"></span></a>

        <a href="forms/MusicForm.html" class="px-6 py-2   w-full rounded-t-lg font-inter text-sm md:text-md flex flex-row content-center items-center "><span class="iconify mr-2 inline-flex my-auto items-center content-center" data-icon="ep:document"></span><span class="my-auto items-center content-center inline-flex">Music Form</span><span class="iconify ml-auto  inline-flex my-auto items-center content-center lg:hidden" data-icon="ep:arrow-right"></span></a>

        <a href="forms/ReadingForm.html" class="px-6 py-2   w-full rounded-t-lg font-inter text-sm md:text-md flex flex-row content-center items-center "><span class="iconify mr-2 inline-flex my-auto items-center content-center" data-icon="ep:document"></span><span class="my-auto items-center content-center inline-flex">Reading Form</span><span class="iconify ml-auto  inline-flex my-auto items-center content-center lg:hidden" data-icon="ep:arrow-right"></span></a>
        <a href="forms/LearnForm.html" class="px-6 py-2   w-full rounded-t-lg font-inter text-sm md:text-md flex flex-row content-center items-center "><span class="iconify mr-2 inline-flex my-auto items-center content-center" data-icon="ep:document"></span><span class="my-auto items-center content-center inline-flex">Learn Form</span><span class="iconify ml-auto lg:hidden inline-flex my-auto items-center content-center" data-icon="ep:arrow-right"></span></a>
        <a href="forms/YogaForm.html" class="px-6 py-2   w-full rounded-t-lg font-inter text-sm md:text-md flex flex-row content-center items-center "><span class="iconify mr-2 inline-flex my-auto items-center content-center" data-icon="ep:document"></span><span class="my-auto items-center content-center inline-flex">Yoga Form</span><span class="iconify ml-auto lg:hidden inline-flex my-auto items-center content-center" data-icon="ep:arrow-right"></span></a>

        <a href="forms/FieldForm.html" class="px-6 py-2   w-full rounded-t-lg font-inter text-sm md:text-md flex flex-row content-center items-center "><span class="iconify mr-2 inline-flex my-auto items-center content-center" data-icon="ep:document"></span><span class="my-auto items-center content-center inline-flex">Field Form</span><span class="iconify ml-auto lg:hidden inline-flex my-auto items-center content-center" data-icon="ep:arrow-right"></span></a>
     
      </ul>

  </div>
      <div id="notlogged">
          Not Logged In. Access Denied
      </div>
      <script src="https://npmcdn.com/js-alert/dist/jsalert.min.js"></script>

      <script src="https://www.gstatic.com/firebasejs/9.9.1/firebase-app-compat.js"></script>
      <script src="https://www.gstatic.com/firebasejs/9.9.1/firebase-database-compat.js"></script>
      <script src="https://www.gstatic.com/firebasejs/9.9.1/firebase-auth-compat.js"></script>
      <script>
           const firebaseConfig = {
      apiKey: "AIzaSyB4BuDJvPnZG5FS51jAfuOGnnXGyyFwvfY",
      authDomain: "auformproject.firebaseapp.com",
      databaseURL: "https://auformproject-default-rtdb.firebaseio.com",
      projectId: "auformproject",
      storageBucket: "auformproject.appspot.com",
      messagingSenderId: "466460203182",
      appId: "1:466460203182:web:c26f232654d7a18fc6b53f"
    };
  
    const firebaseApp = firebase.initializeApp(firebaseConfig);
   const db = firebaseApp.database();


    
   const auth = firebaseApp.auth();
   auth.onAuthStateChanged(i => {
  if (!i) {
      document.getElementById('formie').classList.add('hidden');
      document.getElementById('notlogged').classList.remove('hidden');

  } else {

    if (i.email=='admin@thetvs.com' || i.email=='vplvl1@thetvs.com' || i.email=='vplvl2@thetvs.com' || i.email=='vplvl3@thetvs.com'){
      document.getElementById('admin').classList.remove('hidden');
    }
    else{
      document.getElementById('admin').classList.add('hidden');

    }
    document.getElementById('formie').classList.remove('hidden');
    document.getElementById('notlogged').classList.add('hidden');
  }
});

function accessAdmin(){
  if (document.getElementById('admin').classList.contains('hidden')){
  JSAlert.alert("<code>Error:- You have not been granted Admin access</code>", null, JSAlert.Icons.Failed);
  }
  else{
    window.location.href='admin.html'
  }
}

function logout(){
    firebase.auth().signOut();
    window.location.href='index.html'
}

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
  
          </script>

</body>